POSTGRES_USER=srbuhi
POSTGRES_PASSWORD=srbuhi02
POSTGRES_DB=notesdb
DATABASE_URL="postgresql://srbuhi:srbuhi02@db:5432/notesdb"

PORT=4000
JWT_SECRET=supersecret

REACT_APP_BACKEND=http://192.168.0.109:4000